<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>WBOSS管理界面</title> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- 适应手机 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="/admin/js/jquery.js"></script>
<script src="/common/enhance.js"></script>
<script src="/admin/js/md5.js"></script>
<script src="/admin/js/wboss.service.js"></script>
<script type='text/javascript'>
  $(function(){
	  var loginAdminSvc = new Service("com.wboss.wcb.admin.LoginAdminSvc");
	  var errorCount = 0;
	loginAdminSvc.call("checkLoginFailedCount",[],function(count){
		errorCount = count;
		if(count>2){
			$("#codeArea").show();
			$("#codeArea").find("img").attr("src","/image?"+(new Date()).getTime());
		}
	});
	
	$("#codeArea img").on("click",function(){
		$("#codeArea").find("img").attr("src","/image?"+(new Date()).getTime());
	});
	  
	  $(".logins").on("click",function(){
		    var isOlderVersion = $(this).data('version') == 'old';
			var username = $("#username").val() || "";
			var password = $("#password").val() || "";
			var imgcode = $("#imgcode").val() || "";
			loginAdminSvc.call("login",[username,md5(password),"",imgcode],function(res){
				location.href=isOlderVersion?'/admin/index.html?oldversion':"/admin/home.html";
			},function(res){
				errorCount++;
				if(errorCount>2){
						$("#codeArea").show();
						$("#codeArea").find("img").attr("src","/image?"+(new Date()).getTime());
				}
				alert(res);
			});
			//handle url
		  });

		$("#password").on("keydown",function(e){
			if(e.keyCode == 13){
				 $(".btn-login").focus();
				 module.login();
				 return false;
			}
		 });
		 
		$("#username").on("keydown",function(e){
			if(e.keyCode == 13){
				 $(".btn-login").focus();
				 module.login();
				 return false;
			}
		 });	
  });


  function checkLogin(){
	this.loginAdminSvc.call("getLoginInfo",[],function(user){
	   location.href="/admin/home.html";
	},function(res){
		// disable failed dialog.
		console.log(res);
	});
};

  
</script>
<style>
   html{
	
}
body {
	font-family:"Microsoft Yahei";
	font-size:12px;
	margin:0;
    background: #fff url(/admin/img/3.jpg) 50% 0 no-repeat;}
ul {
	padding:0;
	margin:0;
}
ul li {
	list-style-type:none;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;color:#f00;
}
.cl{ clear: both;}
input[type="text"]:focus, input[type="password"]:focus {
	outline:none;
}
input::-ms-clear {
	display:none;
}
.login {
	margin:0 auto;
	width:370px;
	border:2px solid #eee;
	border-bottom:none;
	position:relative;
}

h1{	margin:80px auto 50px auto;text-align:center;
	color:#000000;margin-left:-45px;font-weight: bold;
	text-shadow: 1px 1px 1px #469CC7;
	font-size:30px;
	font-family: "SimHei";
   }

.header {
	height:50px;
	border-bottom:1px solid #e2e2e2;
	position:relative;
	left:1px;
	font-family:"Microsoft Yahei";
}

.header .switch {
	height:45px;
	position:absolute;
	right:60px;
	top:12px;
	color:#fff;
	font-weight: bold;
	font-size:25px;
	text-shadow: 1px 1px 2px #67A6C5;
}
.header .switch #switch_qlogin {
	margin-right:85px;
}
.header .switch .switch_btn {
	color:#999;
	display:inline-block;
	height:45px;
	line-height:45px;
	outline:none;
	*hide-focus:expression(this.hideFocus=true);
}
.header .switch .switch_btn_focus {
	color:#333;
	display:inline-block;
	height:45px;
	line-height:45px;
	outline:none;
	*hide-focus:expression(this.hideFocus=true);
}
.header .switch .switch_btn:hover {
	color:#333;
	text-decoration:none;
}
.header .switch .switch_btn_focus:hover {
	text-decoration:none;
}
#switch_bottom {
	position:absolute;
	bottom:-1px;_bottom:-2px;
	border-bottom:2px solid #848484;
}

.web_login {
	width:370px;
	position:relative;
}
#web_login{_left:60px;*left:0;}
.web_login .login_form {
	width:272px;
	margin:0 auto;
}
.web_login .reg_form {
	width:300px;
	margin:0 auto;
}
.web_login .input-tips {
	float:left;
	margin-top:10px;
	width:50px;
	height:42px;
	font-size:16px;
	line-height:42px;
	font-family:"Hiragino Sans GB", "Microsoft Yahei";
}
.web_login .input-tips2 {
	float:left;
	text-align:right;
	padding-right:10px;
	width:75px;
	height:30px;
	font-size:16px;
	margin-top:10px;
	clear:both;
	line-height:30px;
	font-family:"Hiragino Sans GB", "Microsoft Yahei";
}
.web_login .inputOuter {
	width:200px;
	height:42px;
	margin-top:10px;
	float:left;
	
}
.web_login .inputOuter2 {
	width:200px;
	margin-top:6px;margin-top:5px\9;
	float:left;
	
}
.web_login .inputstyle {
	width:200px;
	height:38px;
	padding-left:5px;
	line-height:30px;line-height:38px;
	border:1px solid #D7D7D7;
	background:#fff;
	color:#333;
	border-radius:5px;
	font-family:Verdana, Tahoma, Arial;
	font-size:16px;
	ime-mode:disabled;
}
.web_login input.inputstyle2:focus,.web_login input.inputstyle:focus{border:1px solid #198BD4;box-shadow:0 0 2px #198BD4;}
.web_login .inputstyle2 {
	width:200px;
	height:34px;
	padding-left:5px;
	line-height:34px;
	border:1px solid #D7D7D7;
	background:#fff;
	color:#333;border-radius:2px;
	font-family:Verdana, Tahoma, Arial;
	font-size:16px;
	ime-mode:disabled;
}
.web_login .uinArea {
	height:55px;
	position:relative;
	z-index:10;
}
.web_login .pwdArea {
	height:55px;
	margin-bottom:10px;
	position:relative;
	z-index:3;
}

.web_login .codeArea {
	display:none;
}

.web_login .codeArea {
	height:55px;
	margin-bottom:10px;
	position:relative;
	z-index:3;
}

.web_qr_login {
	position:relative;
	overflow:hidden;
}
.cue {
	height:40px;
	line-height:40px;
	font-size:14px;
	border:1px #CCCCCC solid;
	margin-top:10px;margin-bottom:5px;
	text-align:center;
	font-family:"Hiragino Sans GB", "Microsoft Yahei";
}
.login {
	background-color:#ffffff;
}

h1 sup{
    font-size: 18px;
    font-style: normal;
    position: absolute;
    margin-left: 10px;
    }
.login {
	border:0;
	padding:5px 0;
    background: #fff;
    margin: 0 auto;
    -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .3);
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .3);
    border-radius:15px;
    opacity: 0.75;
    }

.web_login{padding-bottom:20px;}

.jianyi{color:#fff;text-align:center;margin-top:25px;color:#B3B8C4;}
.reg_form li {
height: 55px;
}
.cue {
margin-top: 15px;
margin-bottom: 10px;border:1px solid #eee;border-radius:3px;
}
.web_login input.inputstyle2:focus, .web_login input.inputstyle:focus {
border: 1px solid #5796f;
box-shadow: 0 0 0;
}
.web_login .reg_form {
width: 300px;
margin: 0 auto;
}
.web_login .inputstyle2 {border-radius:2px;width:210px;}
.web_login .input-tips2 {
padding-right: 5px;
width: 80px;_width: 75px;_font-size:12px;}
.button_blue
{
	display:inline-block;
	float:left;
	height:41px;border-radius:5px;
	background:#2795dc;border:none;cursor:pointer;
	border-bottom:3px solid #0078b3;*border-bottom:none;
	color:#fff;
	font-size:16px;padding:0 10px;width:140px;
	text-align:center;outline:none;font-family: "Microsoft Yahei",Arial, Helvetica, sans-serif;
}
input.button_blue:hover
{
	background:#0081c1;
	border-bottom:3px solid #006698;*border-bottom:none;
	color:#fff;
	text-decoration:none;
}
a.zcxy {text-decoration: underline;line-height:58px;margin-left:15px;color: #959ca8;}
.web_login .login_form {margin-top:30px;}
.web_login .uinArea {height: 60px;}


@media screen and (max-width:1024px){
	
	#yuny{display: none;}
	.button_blue{width:100px;}
	.login_box{margin-left:5px;}
	.web_login .inputstyle{width:155px;}
	
	h1{font-size:24px;}

   .login {width:300px;}
   
   
}

   
</style>
</head>
<body>
<h1>WBOSS<span style="margin-left:0.1em">无线<span id="yuny">运营</span>管理平台</span><sup>2016</sup></h1>
  <div class="login" style="margin-top:50px;">
    <div class="web_qr_login" id="web_qr_login" style="display: block;">    
            <!--登录-->
       <div class="web_login" id="web_login">
          <div class="login-box">
			<div class="login_form">
                <input type="hidden" name="to" value="log"/>
                <div class="uinArea" id="uinArea">
                    <label class="input-tips" for="u">帐号：</label>
                    <div class="inputOuter" id="uArea">
                       <input type="text" id="username" name="username" class="inputstyle"/>
                    </div>
                </div>
                <div class="pwdArea" id="pwdArea">
                   <label class="input-tips" for="p">密码：</label> 
                   <div class="inputOuter" id="pArea">
                     <input type="password" id="password" name="password" class="inputstyle"/>
                   </div>
                </div>
                <div class="codeArea" id="codeArea">
                 	<label class="input-tips" for="C">验证：</label> 
               		<div class="inputOuter" id="cArea">
                    	<input type="text" id="imgcode" name="imgcode" class="inputstyle" placeHolder="请输入验证码" style="width:50%;height:80%;"/>
                    	<img src="" />
                	</div>
                </div>
                <div style="padding-left:70px;margin-top:20px;">
                    <input type="button" value="登 录" id="login"  class="button_blue btn-login logins"/>
                </div> 
           </div>
          </div>
        </div>
            <!--登录end-->
     </div>
      <a href="javascript:void(0)" class='logins'  data-version='old' style="float: right;    position: relative;    left: -10px;    top: -20px">登录到旧版</a>
  </div>
<div class="jianyi">*请使用Chrome内核浏览器访问本站</div>
</body>
</html>